<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside{
            width: 200px;
            height: 850px;
        }
        #aside .logo{
            width: 100%;
            height: 15%;
            background-color: aqua;
        }
        #aside .nav{
            width: 100%;
            height: 85%;
            background-color: cornflowerblue;
        }
        #main{
            width: calc(100% - 200px);
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: aquamarine;
            position: relative;
        }
        #slider .link{
            width: 100px;
            height: 300px;
            background-color: cadetblue;
            position: absolute;
            top: 0;
            right: 0;
        }
        #banner{
            width: 100%;
            height: 200px;
            background-color: greenyellow;
        }
        #contents{
            width: 100%;
            height: 250px;
            background-color: yellowgreen;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 120px;
            background-color: lightskyblue;
        }
        #footer .footer2{
            width: calc(100% - 200px);
            height: 120px;
        }
        #footer .footer2 .footer2_1{
            width: 100%;
            height: 50%;
            background-color: lightblue;
        }
        #footer .footer2 .footer2_2{
            width: 100%;
            height: 50%;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2_1"></div>
                <div class="footer2_2"></div>
            </div>
        </footer>
    </div>
</body>
</html>