<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside{
            width: 200px;
            height: 800px;
        }
        #aside .logo{
            width: 100%;
            height: 20%;
            background-color: gray;
        }
        #aside .nav{
            width: 100%;
            height: 80%;
            background-color: dimgrey;
        }
        #main{
            width: calc(100% - 200px);
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: lightslategray;
        }
        #link{
            width: 100%;
            height: 150px;
            background-color: lightgray;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 50%;
            height: 250px;
            background-color: darkkhaki;
        }
        #contents .content2{
            width: 50%;
            height: 250px;
            background-color: khaki;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 120px;
            background-color: darkgrey;
        }
        #footer .footer2{
            width: calc(100% - 200px - 20%);
            height: 120px;
        }
        #footer .footer2 .footer2_1{
            width: 100%;
            height: 50%;
            background-color: cadetblue;
        }
        #footer .footer2 .footer2_2{
            width: 100%;
            height: 50%;
            background-color: chartreuse;
        }
        #footer .footer3{
            width: 20%;
            height: 120px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2_1"></div>
                <div class="footer2_2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>