<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: gold;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: yellow;
        }
        #slider{
            width: 100%;
            height: 300px;
            background-color: aliceblue;
        }
        #main{
            width: 100%;
            display: flex;
        }
        #main .content1{
            width: 33.3333%;
            height: 200px;
            background-color: darkcyan;
        }
        #main .content2{
            width: 33.3333%;
            height: 200px;
            background-color: darkgray;
        }
        #main .content3{
            width: 33.3333%;
            height: 200px;
            background-color: darkmagenta;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 80%;
        }
        #footer .footer2{
            width: 20%;
            height: 100px;
            background-color: tomato;
        }
        #footer .footer1 .footer1_1{
            width: 100%;
            height: 50px;
            background-color: darkorange;
        }
        #footer .footer1 .footer1_2{
            width: 100%;
            height: 50px;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!--header-->
        <article id="slider"></article>
        <!--slider-->
        <main id="main">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!--main-->
        <footer id="footer">
            <div class="footer1">
                <div class="footer1_1"></div>
                <div class="footer1_2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
        <!--footer-->
    </div>
</body>
</html>