<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-3</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 100%;
        }
        #main{
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #aside{
            width: 200px;
            height: 100%;
        }
        #aside .logo{
            width: 100%;
            height: 15%;
            background-color: lightblue;
        }
        #aside .nav{
            width: 100%;
            height: 85%;
            background-color: aqua;
        }
        #contents{
            width: 400px;
            height: 100%;
            background-color: gray;
        }
        #contents .content1{
            width: 100%;
            height: 20%;
            background-color: crimson;
        }
        #contents .content2{
            width: 100%;
            height: 30%;
            background-color: pink;
        }
        #contents .content3{
            width: 100%;
            height: 30%;
            background-color: violet;
        }
        #contents .content4{
            width: 100%;
            height: 20%;
            background-color: purple;
        }
        #slider{
            width: calc(100% - 200px - 400px);
            height: 100%;
            background-color: #aaa;
        }
        #footer{
            width: 100%;
            height: 120px;
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 100%;
            background-color: cadetblue;
        }
        #footer .footer2{
            width: calc(100% - 200px - 20%);
            height: 100%;

        }
        #footer .footer2 .footer2_1{
            width: 100%;
            height: 50%;
            background-color: blue;
        }
        #footer .footer2 .footer2_2{
            width: 100%;
            height: 50%;
            background-color: chartreuse;
        }
        #footer .footer3{
            width: 20%;
            height: 100%;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <aside id="aside">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </aside>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
                <div class="content4"></div>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2_1"></div>
                <div class="footer2_2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>