<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            width: 100%;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            background-color: antiquewhite;
        }
        #header .header_container{
            margin: 0 auto;
            width: 1200px;
            display: flex;
        }
        #header .header_container .logo{
            height: 100px;
            width: 20%;
            background-color: blueviolet;
        }
        #header .header_container .nav{
            height: 100px;
            width: 80%;
            background-color: purple;
        }
        #slider{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background-color: burlywood;
        }
        #content{
            margin: 0 auto;
            width: 1200px;
            display: flex;
        }
        #content .content1{
            width: 33.333%;
            height: 200px;
            background-color: blue;
        }
        #content .content2{
            width: 33.333%;
            height: 200px;
            background-color: rgb(83, 83, 173);
        }
        #content .content3{
            width: 33.333%;
            height: 200px;
            background-color: rgb(119, 119, 156);}
        #footer{
            width: 100%;
            height: 100px;
            background-color: darkblue;
        }
        #footer .footer_container{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }
        #footer .footer_container .footer1{
            height: 100px;
            width: 80%;
            background-color: beige;
        }
        #footer .footer_container .footer2{
            width: 20%;
        }
        #footer .footer_container .footer2 .footer2_1{
            height: 50px;
            width: 100%;
            background-color: rgb(168, 168, 22);
        }
        #footer .footer_container .footer2 .footer2_2{
            height: 50px;
            width: 100%;
            background-color: rgb(85, 85, 22);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--header-->
        <article id="slider"></article>
        <!--slider-->
        <main id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!--content-->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2_1"></div>
                    <div class="footer2_2"></div>
                </div>
            </div>
        </footer>
        <!--footer-->
    </div>
</body>
</html>