<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 100%;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: palegreen;
        }
        #header .header_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .iogo{
            width: 20%;
            height: 100px;
            background-color: aquamarine;
        }
        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: aqua;
        }
        #slider{
            width: 1200px;
            height: 300px;
            background-color: rgb(166, 207, 105);
            margin: 0 auto;
        }
        #content{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #content .content1{
            width: 33.333%;
            height: 200px;
            background-color: rgb(252, 0, 0);
        }
        #content .content2{
            width: 33.333%;
            height: 200px;
            background-color: rgb(173, 97, 97);
        }
        #content .content3{
            width: 33.333%;
            height: 200px;
            background-color: rgb(53, 3, 3);
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: darkcyan;
        }
        #footer .footer_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1{
            width: 20%;
            height: 100px;
            background-color: #45678d;
        }
        #footer .footer_container .footer2{
            width: 60%;
            height: 100px;
            background-color: #497812;
        }
        #footer .footer_container .footer3{
            width: 20%;
            height: 100px;
            background-color: #41213d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="iogo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--header-->
        <article id="slider"></article>
        <!--slider-->
        <main id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!--content-->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!--footer-->
    </div>
</body>
</html>