<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>웹디자인 기능사 메뉴 M-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
            position: relative;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        /*nav*/
        #header .nav {
            width: 80%;
            background-color: #e3e3e3;
        }
        #header::after{
            content: '';
            width: 100%;
            height: 0;
            background-color: #9d9d9d;
            position: absolute;
            top: 100px;
            left: 0;
        }
        #header.on::after{
            height: 160px;
        }
        .nav{
            z-index: 10;
        }
        .nav > ul{
            display: flex;
            justify-content: right;
            margin-top: 60px;
            text-align: center;
        }
        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            background-color: #9d9d9d;
            padding: 10px 50px;
        }
        .nav > ul > li > a:hover{
            background-color: #f3f3f3;
        }
        .nav > ul > li > ul{
            width: 100%;
            position: absolute;
            top: 40px;
            right: 0;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            width: 100%;
            padding: 10px;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #f3f3f3;
        }
        /*nav end*/
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script>
        $(document).ready(function(){
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().slideDown();
                $("#header").addClass("on");
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().slideUp();
                $("#header").removeClass("on");
            });
        });
    </script>
</body>
</html>