<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 100%;
        }
        #main{
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
        }
        #aside{
            width: 200px;
            height: 100%;
        }
        #aside .logo{
            width: 100%;
            height: 15%;
            background-color: gray;
        }
        #aside .nav{
            width: 100%;
            height: 85%;
            background-color: cadetblue;
        }
        #contents{
            width: 400px;
            height: 100%;
        }
        #contents .content1{
            width: 100%;
            height: 45%;
            background-color: dimgray;
        }
        #contents .content2{
            width: 100%;
            height: 45%;
            background-color: brown;
        }
        #contents .content3{
            width: 100%;
            height: 10%;
            background-color: cornflowerblue;
        }
        #slider{
            width: calc(100% - 200px - 400px);
            height: 100%;
            background-color: darkgrey;
        }
        #footer{
            width: 100%;
            height: 100px;
            display: flex;
        }
        #footer .footer_1{
            width: 200px;
            height: 100%;
            background-color: lightgray;
        }
        #footer .footer_2{
            width: calc(100% - 200px - 20%);
            height: 100%;
            background-color: gold;
        }
        #footer .footer_3{
            width: 20%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <aside id="aside">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </aside>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer_1"></div>
            <div class="footer_2"></div>
            <div class="footer_3"></div>
        </footer>
    </div>
</body>
</html>