<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
            background-color: #efefef;
        }
        #header .header_container{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }
        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #slider{
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: goldenrod;
        }
        #content{
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }
        #content .content1{
            width: 33.3333%;
            height: 200px;
            background-color: aqua;
        }
        #content .content2{
            width: 33.3333%;
            height: 200px;
            background-color: aquamarine;
        }
        #content .content3{
            width: 33.3333%;
            height: 200px;
            background-color: rosybrown;
        }
        #footer{
            width: 100%;
            background-color: rgb(53, 194, 194);
        }
        #footer .footer_container{
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }
        #footer .footer_container .footer1{
            width: 20%;
            height: 100px;
            background-color: bisque;
        }
        #footer .footer_container .footer2{
            width: 80%;
        }
        #footer .footer_container .footer2 .footer2_1{
            width: 100%;
            height: 50px;
            background-color: darkgoldenrod;
        }
        #footer .footer_container .footer2 .footer2_2{
            width: 100%;
            height: 50px;
            background-color: rgb(95, 68, 0);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--header-->
        <article id="slider"></article>
        <!--slider-->
        <main id="content">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!--content-->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2_1"></div>
                    <div class="footer2_2"></div>
                </div>
            </div>
        </footer>
        <!--footer-->
    </div>
</body>
</html>