<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-4</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 100%;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #123382;
        }
        #header .header_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: chartreuse;
        }
        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: rgb(69, 92, 46);
        }
        #slider{
            width: 1200px;
            margin: 0 auto;
            height: 300px;
            background-color: red;
        }
        #content{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #content .content1{
            width: 33.3333%;
            height: 200px;
            background-color: blueviolet;
        }
        #content .content2{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(153, 132, 172);
        }
        #content .content3{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(40, 26, 53);
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        #footer .footer_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1{
            width: 80%;
            height: 100px;
            background-color: chocolate;
        }
        #footer .footer_container .footer2{
            width: 20%;
            height: 100px;
            background-color: rgb(70, 218, 12);
        }
        #footer .footer_container .footer1 .footer1_1{
            width: 100%;
            height: 50px;
            background-color: rgb(114, 129, 199);
        }
        #footer .footer_container .footer1 .footer1_2{
            width: 100%;
            height: 50px;
            background-color: rgb(28, 54, 172);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--header-->
        <article id="slider"></article>
        <!--slider-->
        <main id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!--content-->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1">
                    <div class="footer1_1"></div>
                    <div class="footer1_2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!--footer-->
    </div>
</body>
</html>