<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 1000px;
            height: 650px;
            display: flex;
        }
        #wrap #aside{
            width: 20%;
            height: 100%;
        }
        #wrap #aside .logo{
            width: 100%;
            height: 15%;
            background-color: #d1d1d1;
        }
        #wrap #aside .nav{
            width: 100%;
            height: 85%;
            background-color: #b1b1b1;
        }
        #wrap #main{
            width: 80%;
            height: 100%;
            background-color: #a1a1a1;
        }
        #wrap #main #slider{
            width: 100%;
            height: 350px;
            background-color: #b7b7b7;
        }
        #wrap #main #contents{
            width: 100%;
            height: 200px;
            display: flex;
        }
        #wrap #main #contents .content1{
            width: 33.33%;
            height: 100%;
            background-color: #a2a2a2;
        }
        #wrap #main #contents .content2{
            width: 33.33%;
            height: 100%;
            background-color: #d6d6d6;
        }
        #wrap #main #contents .content3{
            width: 33.33%;
            height: 100%;
            background-color: #c3c3c3;
        }
        #wrap #main #footer{
            width: 100%;
            height: 100px;
            display: flex;
        }
        #wrap #main #footer .footer1{
            width: 80%;
            height: 100%;
            background-color: #a8a8a8;
        }
        #wrap #main #footer .footer2{
            width: 20%;
            height: 100%;
        }
        #wrap #main #footer .footer2 .footer2_1{
            width: 100%;
            height: 50%;
            background-color: #e3e3e3;
        }
        #wrap #main #footer .footer2 .footer2_2{
            width: 100%;
            height: 50%;
            background-color: #a2a2a2;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2_1"></div>
                    <div class="footer2_2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>