<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-2</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside{
            width: 200px;
            height: 650px;
        }
        #aside .logo{
            width: 100%;
            height: 20%;
            background-color: #a3a3a3;
        }
        #aside .nav{
            width: 100%;
            height: 80%;
            background-color: #d7d7d7;
        }
        #main{
            width: calc(100% - 200px);
            height: 650px;
            background-color: #bababa;
        }
        #slider{
            width: 100%;
            display: flex;
        }
        #slider .image{
            width: calc(100% - 230px);
            height: 400px;
            background-color: #c3c3c3;
        }
        #slider .link{
            width: 230px;
            height: 400px;
            background-color: #c8c8c8;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 50%;
            height: 250px;
            background-color: #b1b1b1;
        }
        #contents .content2{
            width: 50%;
            height: 250px;
            background-color: #a7a7a7;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: #a9a9a9;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="image"></div>
                <div class="link"></div>
            </article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>