<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 1000px;
            height: 650px;
            display: flex;
        }
        #wrap #aside{
            width: 20%;
            height: 100%;
        }
        #wrap #aside .logo{
            width: 100%;
            height: 15%;
            background-color: aquamarine;
        }
        #wrap #aside .nav{
            width: 100%;
            height: 85%;
            background-color: aqua;
        }
        #wrap #main{
            width: 80%;
            height: 100%;
        }
        #wrap #main #article{
            width: 100%;
            height: 350px;
            background-color: blue;
        }
        #wrap #main #contents{
            width: 100%;
            height: 200px;
            display: flex;
        }
        #wrap #main #contents .content1{
            width: 33.33%;
            height: 100%;
            background-color: slateblue;
        }
        #wrap #main #contents .content2{
            width: 33.33%;
            height: 100%;
            background-color: darkblue;
        }
        #wrap #main #contents .content3{
            width: 33.33%;
            height: 100%;
            background-color: paleturquoise;
        }
        #wrap #main #footer{
            width: 100%;
            height: 100px;
            display: flex;
        }
        #wrap #main #footer .footer1{
            width: 20%;
            height: 100%;
            background-color: skyblue;
        }
        #wrap #main #footer .footer2{
            width: 60%;
            height: 100%;
            background-color: cornflowerblue;
        }
        #wrap #main #footer .footer3{
            width: 20%;
            height: 100%;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="article"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>
</html>